{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
    ]
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/removeUnusedMediaFiles",
        "function": "removeUnusedMediaFiles"
      }, {
        "source": "/updatePeriodicComments",
        "function": "updatePeriodicComments"
      }, {
        "source": "/updatePeriodicLikes",
        "function": "updatePeriodicLikes"
      }, {
        "source": "**",
        "function": "server"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
