{
  "name": "egghead.space",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "git pull && npm install && cd functions && npm install && cd .. && npm run build && firebase deploy",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "firebase": "^4.12.1",
    "firebaseui": "^2.7.0",
    "markdown-it": "^8.4.1",
    "roboto-fontface": "^0.9.0",
    "simplemde": "https://github.com/Ionaru/simplemde-markdown-editor/archive/c30569edb36b1a6eb60e2007be9900107cc9d3c9.tar.gz",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuefire": "^2.0.0-alpha.9",
    "vuetify": "^1.0.16",
    "vuetify-confirm": "github:sne11ius/vuetify-confirm"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "@vue/eslint-config-prettier": "^3.0.0-beta.6",
    "eslint-plugin-promise": "^3.7.0",
    "lint-staged": "^6.0.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
